# Dockerfile for Next.js frontend (client-side only)
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm config set fetch-timeout 300000 && npm config set fetch-retry-mintimeout 30000 && npm config set fetch-retry-maxtimeout 300000 && npm config set registry https://registry.npmjs.org && npm ci

COPY . .

RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./

RUN npm config set fetch-timeout 300000 && npm config set fetch-retry-mintimeout 30000 && npm config set fetch-retry-maxtimeout 300000 && npm config set registry https://registry.npmjs.org && npm ci --omit=dev

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "start"]
